LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY bintoseg IS
	PORT(X: IN INTEGER RANGE 0 TO 7; -- IN STD_LOGIC_VECTOR(2 DOWNTO 0);
		  D: OUT STD_LOGIC;
		  Y: OUT STD_LOGIC_VECTOR(7 DOWNTO 0));
END ENTITY;

ARCHITECTURE BEHAVIOR OF bintoseg IS
BEGIN
	
		D <= '0';

		WITH X SELECT
			Y <= "00000011" WHEN 0,
				  "10011111" WHEN 1,
				  "00100101" WHEN 2,
				  "00001101" WHEN 3,
				  "10011001" WHEN 4,
				  "01001001" WHEN 5,
				  "01000001" WHEN 6,
				  "00011111" WHEN 7,
				  "11111111" WHEN OTHERS;
	
END BEHAVIOR;