LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY conta IS
	PORT(INC, RST: IN STD_LOGIC;
			  COUNT: BUFFER INTEGER RANGE 0 TO 7); -- STD_LOGIC_VECTOR(2 DOWNTO 0);
END ENTITY;

ARCHITECTURE BEAS OF conta IS
BEGIN

	PROCESS(INC, RST)
	BEGIN
		IF RST = '0' THEN
			COUNT <= 0;
		ELSE
			IF RISING_EDGE(INC) THEN
				COUNT <= COUNT + 1;
				IF COUNT = 7 THEN
					COUNT <= 0;
				END IF;
			END IF;
		END IF;
	END PROCESS;
	
		

END BEAS;