LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY rebote IS
	PORT(BOT: IN STD_LOGIC;
		 CLK: IN STD_LOGIC;
		 SAL: BUFFER STD_LOGIC;
		   Y:BUFFER STD_LOGIC);
END ENTITY;

ARCHITECTURE algo OF rebote IS
SIGNAL Q1,Q2,CARRY,RST: STD_LOGIC;
SIGNAL CUENTA:INTEGER RANGE 0 TO 524287;
BEGIN
		 
		PROCESS(CLK) -- Primer FFD
		BEGIN
			IF RISING_EDGE (CLK) THEN 
					Q1<=BOT;
					Q2<=Q1;
			END IF;
	    END PROCESS;
	    
	    PROCESS (CLK) -- Segundo FFD
			BEGIN
				IF RISING_EDGE (CLK) THEN
					IF CARRY='1' THEN
						Y<=Q2;
					END IF;
				END IF;
			END PROCESS;
    
    RST<= Q1 XOR Q2; -- XOR entre FFs
    
	PROCESS (CLK,RST) -- contador para retardo de 10 mseg
			BEGIN 
				IF RST='1' THEN
					CUENTA<=0;
					CARRY<='0';
				ELSIF RISING_EDGE (CLK) THEN
					IF CUENTA = 524287 THEN
						CARRY<='1'; 
					ELSE
						CUENTA<=CUENTA+1;
						CARRY<='0';
					END IF;				
				END IF;
	END PROCESS;
		
	PROCESS (Y) -- Salida
		BEGIN 	
			IF RISING_EDGE (Y) THEN 
				SAL <= NOT SAL;
			END IF;
	END PROCESS;
	

	
	    
END ALGO;